function coins(input){

    let count = 0;
  let number =Number(input)*100;
    

    while(number>=1){
        if (number>=300){
            number-=200;
        }else if(number>=200){
            number-=200;
        }else if(number>=100){
            number-=100;
        }else if(number>=50){
            number-=50;
    
        }else if(number>=20){
            number-=20;
             }else if(number>=10){
            number-=10;
        }else if(number>=5){
            number-=5;
        }else if(number>=2){
            number-=2;
        }else if(number>=1){
            number-=1;
        }

                count++;

    

    }

      console.log(`${count}`);
}
