function oldBooks(input){
    let searchedBook = input[0];
    let i =1;
    let book = input[i];
    while(book!=="No More Books"){
    
        if(book==searchedBook){
        console.log(`You checked ${i-1} books and found it.`);
        break;
        }
        i++;
        book = input[i];
        if(i>=input.length|| book==="No More Books"){
            console.log("The book you search is not here!");
            console.log(`You checked ${i-1} books.`);
            break;
        }
       
                
    }

    
}
