function discountSalary(input){
    
    let tabs =input[0];
    let salary = input[1];

    for(let i=2; i<=tabs+2; i++){
       
    switch(input[i]){
        case 'Facebook':
        salary-=150;
        break;
        case 'Instagram':
        salary-=100;
        break;
        case 'Reddit':
        salary-=50;
        break;
        default:
        break;
        
    }
    }


    if(salary<=0){
        console.log(`You have lost your salary.`);
    }else{
        console.log(salary);

    }
    
}
discountSalary([3,
500,
"Github.com",
"Stackoverflow.com",
"softuni.bg"]);
//answer 500
